C:\Python27\Lib\site-packages\pytest-2.4.2-py2.7.egg
C:\Python27\Lib\site-packages\colorama-0.2.7-py2.7.egg
C:\Python27\Lib\site-packages\py-1.4.17-py2.7.egg
C:\Python27\Lib\site-packages\twill-0.9-py2.7.egg
C:\Python27\Lib\site-packages\mechanize-0.2.5-py2.7.egg
C:\Python27\Lib\site-packages\clientform-0.2.10-py2.7.egg
C:\Python27\Lib\site-packages\pyparsing-2.0.1-py2.7-win32.egg
C:\Python27\Lib\site-packages\beautifulsoup4-4.3.2-py2.7.egg
C:\Python27\Lib\site-packages\paramiko-1.12.0-py2.7.egg
C:\Python27\Lib\site-packages\ecdsa-0.10-py2.7.egg
C:\Python27\Lib\site-packages\spur-0.3.7-py2.7.egg
C:\Python27\Lib\site-packages\termcolor-1.1.0-py2.7.egg
C:\Python27\Lib\site-packages\blessings-1.5.1-py2.7.egg
C:\Python27\Lib\site-packages\xlsxwriter-0.4.6-py2.7.egg
C:\Python27\DLLs
C:\Python27\Lib
C:\Python27\Lib\lib-tk
C:\Python27
C:\Users\elvirag.IL\AppData\Roaming\Python\Python27\site-packages
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\win32
C:\Python27\Lib\site-packages\win32\lib
C:\Python27\Lib\site-packages\pythonwin